[gd_scene load_steps=10 format=2]

[ext_resource path="res://Terrain/Hex.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/sprites/terrain/waterhex.png" type="Texture" id=2]
[ext_resource path="res://Terrain/Water.gdshader" type="Shader" id=3]
[ext_resource path="res://Terrain/Water.gd" type="Script" id=4]
[ext_resource path="res://Terrain/Hexagon2.gd" type="Script" id=5]

[sub_resource type="CanvasItemMaterial" id=3]

[sub_resource type="OpenSimplexNoise" id=5]
period = 14.0

[sub_resource type="NoiseTexture" id=4]
width = 128
height = 128
seamless = true
noise = SubResource( 5 )

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 3 )
shader_param/scale = Vector2( 1, 1 )
shader_param/distortion_scale = Vector2( 0.3, 1 )
shader_param/intensity = 1.0
shader_param/random_float = null
shader_param/noise = SubResource( 4 )

[node name="Water" instance=ExtResource( 1 )]
material = SubResource( 3 )
script = ExtResource( 4 )

[node name="Hexagon2" type="Sprite" parent="." index="0"]
light_mask = 2
material = SubResource( 2 )
position = Vector2( 0, 7 )
texture = ExtResource( 2 )
script = ExtResource( 5 )

[node name="Hexagon" parent="." index="1"]
visible = false
material = SubResource( 2 )
texture = ExtResource( 2 )

[node name="Area2D" parent="." index="4"]
visible = false

[connection signal="item_rect_changed" from="Hexagon2" to="Hexagon2" method="_on_Hexagon2_item_rect_changed"]
