[gd_scene load_steps=6 format=2]

[sub_resource type="GDScript" id=5]
script/source = "extends Node2D

func _ready():
  $Particles2D.emitting = true
  
func _physics_process(delta):
  if not $Particles2D.emitting:
    self.queue_free()
"

[sub_resource type="CanvasItemMaterial" id=1]
particles_animation = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id=2]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.245455 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=3]
curve = SubResource( 2 )

[sub_resource type="ParticlesMaterial" id=4]
lifetime_randomness = 0.5
emission_shape = 1
emission_sphere_radius = 1.0
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 80, 0 )
initial_velocity = 49.49
angular_velocity = 113.11
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 2.0
scale_curve = SubResource( 3 )

[node name="UnitDeath" type="Node2D"]
script = SubResource( 5 )

[node name="Particles2D" type="Particles2D" parent="."]
material = SubResource( 1 )
position = Vector2( 0, -14 )
emitting = false
amount = 40
lifetime = 0.5
one_shot = true
explosiveness = 0.9
process_material = SubResource( 4 )
