[gd_scene load_steps=3 format=2]

[ext_resource path="res://UI/InventoryListRow.tscn" type="PackedScene" id=1]
[ext_resource path="res://UI/AttackSelector.gd" type="Script" id=2]

[node name="AttackSelector" type="PanelContainer"]
margin_right = 90.0
margin_bottom = 30.0
rect_min_size = Vector2( 90, 30 )
script = ExtResource( 2 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 133.0
margin_bottom = 23.0

[node name="InventoryListRow" parent="HBoxContainer" instance=ExtResource( 1 )]
margin_right = 91.0
margin_bottom = 16.0

[node name="ActionPointCostLabel" type="Label" parent="HBoxContainer"]
margin_left = 95.0
margin_top = 1.0
margin_right = 126.0
margin_bottom = 15.0
text = "(1ap)"
