[gd_scene load_steps=2 format=2]

[ext_resource path="res://UI/InventoryListRow.gd" type="Script" id=1]

[node name="InventoryListRow" type="HBoxContainer"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_bottom = 40.0

[node name="Label" type="Label" parent="."]
margin_left = 4.0
margin_top = 13.0
margin_right = 91.0
margin_bottom = 27.0
text = "InventoryRow"
