[gd_scene load_steps=3 format=2]

[ext_resource path="res://themes/in_game_theme.tres" type="Theme" id=1]
[ext_resource path="res://UI/UnitDetails.gd" type="Script" id=2]

[node name="UnitDetails" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="UnitTypeLabel" type="Label" parent="."]
margin_right = 720.0
margin_bottom = 13.0
text = "Hero"
align = 1

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_top = 33.0
margin_right = 720.0
margin_bottom = 59.0

[node name="GridContainer" type="GridContainer" parent="CenterContainer"]
margin_left = 323.0
margin_right = 397.0
margin_bottom = 26.0
custom_constants/vseparation = 0
custom_constants/hseparation = 5
columns = 2

[node name="Label" type="Label" parent="CenterContainer/GridContainer"]
margin_right = 53.0
margin_bottom = 13.0
text = "Health:"
align = 2

[node name="HP_Label" type="Label" parent="CenterContainer/GridContainer"]
margin_left = 58.0
margin_right = 74.0
margin_bottom = 13.0
text = "3/4"

[node name="Label2" type="Label" parent="CenterContainer/GridContainer"]
margin_top = 13.0
margin_right = 53.0
margin_bottom = 26.0
text = "Movement:"
align = 2

[node name="Movement_Label" type="Label" parent="CenterContainer/GridContainer"]
margin_left = 58.0
margin_top = 13.0
margin_right = 74.0
margin_bottom = 26.0
text = "2/5"
